:root {
    --bg-black-900: #f2f2fc;
    --bg-black-100: #fdf9ff;
    --bg-black-50: #e8dfec;
    --text-black-900: #302e4d;
    --text-black-700: #504e70;
}
body.dark{
    --bg-black-900: #151515;
    --bg-black-100: #222222;
    --bg-black-50: #393939;
    --text-black-900: #ffffff;
    --text-black-700: #e9e9e9;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
}

body {
    line-height: 1.5;
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
}

::before,
::after {
    box-sizing: border-box;
}

.hidden {
    display: none !important;
}

.section {
    background: var(--bg-black-900);
    min-height: 100vh;
    display: block;
    padding: 0 30px;
    position: fixed;
    left: 270px;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 0;
    overflow-y: auto;
    overflow-x: hidden;
    transition: all 0.3s ease;
}

.section.back-section{
    z-index: 1;
}
.section.active{
    z-index: 2;
    opacity: 1;
    animation: slideSection 1s ease;
}
@keyframes slideSection
{
    0%{
        transform: translateX(100%);
    }
    100%{
        transform: translateX(0%);
    }
}

.container {
    max-width: 1140px;
    width: 100%;
    margin: auto;
}

.section .container {
    padding-top: 50px;
    padding-bottom: 70px;
}

.section-title {
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 60px;
}

.section-title h2 {
    font-size: 40px;
    color: var(--text-black-900);
    font-weight: 700;
    position: relative;
}

.section-title h2::before {
    content: '';
    position: absolute;
    height: 4px;
    width: 50px;
    background: var(--skin-color);
    top: 100%;
    left: 0;
}

.section-title h2::after {
    content: '';
    position: absolute;
    height: 4px;
    width: 25px;
    background: var(--skin-color);
    top: 100%;
    left: 0;
    margin-top: 8px;
}

ul {
    list-style: none;
}

.px-15 {
    padding: 0 15px;
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
    position: relative;
}

.btn {
    font-size: 16px;
    font-weight: 500;
    padding: 12px 35px;
    background: var(--skin-color);
    color: white;
    border: none;
    border-radius: 40px;
    display: inline-block;
    white-space: nowrap;
    transition: all 0.3s ease;
    letter-spacing: 1px;
}

.btn:hover {
    transform: scale(1.05);
}

.shadow-dark {
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}

/* aside */
.aside {
    width: 270px;
    background: var(--bg-black-100);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
    height: 100vh;
    padding: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-right: 1px solid var(--bg-black-50);
    transition: all 0.3s ease;
}

.aside .logo {
    position: absolute;
    top: 50px;
    font-size: 30px;
    text-transform: uppercase;
}

.aside .logo a {
    color: var(--text-black-900);
    font-weight: 700;
    padding: 15px 20px;
    font-size: 30px;
    letter-spacing: 5px;
    position: relative;
}

.aside .logo a span {
    font-family: 'Clicker Script', cursive;
    font-size: 42px;
}

.aside .logo a::before {
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-bottom: 5px solid var(--skin-color);
    border-left: 5px solid var(--skin-color);
    bottom: 0;
    left: 0;
}

.aside .logo a::after {
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-top: 5px solid var(--skin-color);
    border-right: 5px solid var(--skin-color);
    top: 0;
    right: 0;
}

.aside .nav-toggler {
    height: 40px;
    width: 45px;
    border: 1px solid var(--bg-black-50);
    border-radius: 5px;
    position: fixed;
    top: 20px;
    left: 300px;
    background: var(--bg-black-100);
    cursor: pointer;
    display: none;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}
.aside .nav-toggler span {
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    display: inline-block;
    position: relative;
}
.aside .nav-toggler.open span{
    background-color: transparent;
}

.aside .nav-toggler span::before {
    content: '';
    position: absolute;
    width: 18px;
    height: 2px;
    background: var(--skin-color);
    top: -6px;
    left: 0;
}
.aside .nav-toggler.open span::before{
    transform: rotate(45deg);
    top: 0;
}
.aside .nav-toggler span::after {
    content: '';
    position: absolute;
    width: 18px;
    height: 2px;
    background: var(--skin-color);
    top: 6px;
    left: 0;
}
.aside .nav-toggler.open span::after{
    transform: rotate(-45deg);
    top: 0;
}

.aside .nav {
    margin-top: 50px
}

.aside .nav li {
    margin-bottom: 20px;
    display: block;
}

.aside .nav li a {
    font-size: 16px;
    font-weight: 600;
    display: block;
    color: var(--text-black-900);
    padding: 5px 15px;
    border-bottom: 1px solid var(--bg-black-50);
    position: relative;
    transition: all 0.3s linear;
}

.aside .nav li a::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0%;
    height: 2px;
    background: var(--skin-color);
    transition: all 0.3s linear;
    opacity: 0;
}

.aside .nav li a::after {
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    width: 0%;
    height: 2px;
    background: var(--skin-color);
    transition: all 0.3s linear;
    opacity: 0;
}

.aside .nav li a:hover::before {
    opacity: 1;
    width: 100%;
    left: auto;
    right: 0;
}

.aside .nav li a:hover::after {
    width: 100%;
    left: 0;
    right: auto;
    opacity: 1;
}

.aside .nav li a.active {
    position: relative;
    transition: all 0.3s linear;
    color: var(--skin-color);
}

/* .aside .nav li a.active::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background: var(--skin-color);
    opacity: 1;
}
.aside .nav li a.active::after{
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background: var(--skin-color);
    opacity: 1;
} */

.aside .nav li a i {
    margin-right: 15px;
}


/* home */

.home {
    min-height: 100vh;
    display: flex;
    color: var(--text-black-900);
    /* color: #ffffff; */
}
.bg-video{
    position: absolute;
    bottom: 0;
    right: 0;

}
@media (min-aspect-ratio: 16/9){
    .bg-video{
        width: 100%;
        height: auto;
    }
}
@media (max-aspect-ratio: 16/9){
    .bg-video{
        width: auto;
        height: 100%;
    }
}


.home .home-info {
    flex: 0 0 60%;
    max-width: 60%;
}

h3.hello {
    font-size: 28px;
    margin: 15px 0;
}

h3.hello span {
    font-family: 'Clicker Script', cursive;
    font-size: 30px;
    font-weight: 700;
    color: var(--skin-color);
    letter-spacing: 1px;
    word-spacing: 2px;
}

h3.my-profession {
    font-size: 30px;
    margin: 15px 0;
}

.typing , .typed-cursor {
    color: var(--skin-color);
}


.home-info p {
    margin-bottom: 65px;
    font-size: 18px;
    color:var(--text-black-700);
    /* color:#e9e9e9; */
}

.home .home-img {
    flex: 0 0 40%;
    max-width: 40%;
    text-align: center;
    position: relative;
    transform: perspective(1000px);
    transform-style: preserve-3d;
    transition: all 0.3s linear;
    /* animation: updown 3s linear infinite;  */
}

@keyframes updown {
    0% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-20px);
    }

    100% {
        transform: translateY(0);
    }
}

.home .home-img:hover {
    animation-play-state: paused;
}

.home-img::after {
    content: '';
    position: absolute;
    height: 80px;
    width: 80px;
    border-bottom: 8px solid var(--skin-color);
    border-right: 8px solid var(--skin-color);
    right: 40px;
    bottom: -50px;
}

.home-img::before {
    content: '';
    position: absolute;
    height: 80px;
    width: 80px;
    border-top: 8px solid var(--skin-color);
    border-left: 8px solid var(--skin-color);
    left: 40px;
    top: -50px;
}

.home .home-img img {
    height: 400px;
    margin: auto;
    border-radius: 5px;
    transition: all 0.3s linear;
    width: 70%;
    object-fit: cover;
    object-position: top;
}

.home .home-img:hover img {
    transform: translateZ(30px);
}


/* about */
.about .about-content {
    flex: 0 0 100%;
    max-width: 100%;
}

.about .about-content .about-text {
    flex: 0 0 100%;
    max-width: 100%;
}

.about .about-content .about-text h3 {
    font-size: 24px;
    margin-bottom: 15px;
    font-weight: 700;
    color: var(--text-black-900);
}

.about .about-content .about-text h3 span {
    color: var(--skin-color);
}

.about .about-content .about-text p {
    font-size: 16px;
    line-height: 25px;
    color: var(--text-black-700)
}

.about .about-content .personal-info {
    flex: 0 0 100%;
    max-width: 100%;
    margin-top: 40px;
}

.about .about-content .personal-info .info-item {
    flex: 0 0 50%;
    max-width: 50%;
}

.about .about-content .personal-info .info-item p {
    font-weight: 600;
    padding: 10px 0;
    font-size: 16px;
    color: var(--text-black-900);
    border-bottom: 1px solid var(--bg-black-50);
}

.about .about-content .personal-info .info-item p span {
    font-weight: 400;
    color: var(--text-black-700);
    margin-left: 4px;
    display: inline-block;
}

.about .about-content .personal-info .buttons {
    margin-top: 30px;
}

.about .about-content .personal-info .btn {
    margin-top: 10px;
}

.about .about-content .skills , .about .about-content .tools {
    flex: 0 0 100%;
    max-width: 100%;
    margin-top: 40px;
}

.about .about-content .skills .skill-item {
    flex: 0 0 25%;
    max-width: 25%;
    margin-bottom: 25px;
}
.about .about-content .tools .tool-item {
    flex: 0 0 20%;
    max-width: 20%;
    margin-bottom: 25px;
}
.about .about-content .skills .skill-item .skill-content , .about .about-content .tools .tool-item .tool-content{
    width: 100%;
    height: 128px;
    display: flex;
    justify-content: center;
}
.about .about-content .skills .skill-item .skill-img , .about .about-content .tools .tool-item .tool-img{
    background-color: var(--bg-black-100);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    width: 128px;
    height: 128px;
    border: 1px solid var(--bg-black-50);
}
.about .about-content .skills .skill-item .skill-img img{
    width: 60px;
    height: auto;
}
.about .about-content .tools .tool-item .tool-img img{
    width: 80px;
    height: 80px;
}
.about .about-content .skills .skill-item h5 , .about .about-content .tools .tool-item h5 {
    line-height: 40px;
    font-weight: 600;
    font-size: 16px;
    color: var(--text-black-900);
    text-transform: capitalize;
    text-align: center;
}


.about .about-content .education,
.about .about-content .experience {
    flex: 0 0 50%;
    max-width: 50%;
    margin-top: 30px;
}

.about .about-content h3.title {
    font-size: 24px;
    margin-bottom: 30px;
    font-weight: 700;
    color: var(--text-black-900);
    letter-spacing: 1px;
}

.about .about-content .timeline-box {
    flex: 0 0 100%;
    max-width: 100%;
}

.about .about-content .timeline {
    background: var(--bg-black-100);
    padding: 30px 15px;
    border: 1px solid var(--bg-black-50);
    border-radius: 10px;
    width: 100%;
    position: relative;
}

.about .about-content .timeline .timeline-item {
    position: relative;
    padding-left: 37px;
    padding-bottom: 50px;
}

.about .about-content .timeline .timeline-item:last-child {
    padding-bottom: 0;
}

.about .about-content .timeline .timeline-item::before {
    content: '';
    position: absolute;
    width: 1px;
    height: 100%;
    left: 7px;
    top: 3px;
    background: var(--skin-color);
}

.about .about-content .timeline .circle-dot {
    position: absolute;
    left: 0;
    top: 3px;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    background-color: var(--skin-color);
}

.about .about-content .timeline .timeline-date {
    font-weight: 400;
    font-size: 14px;
    margin-bottom: 12px;
    color: var(--text-black-700);
}

.about .about-content .timeline .timeline-date i {
    margin-right: 8px;
}

.about .about-content .timeline .timeline-title {
    font-weight: 700;
    font-size: 18px;
    margin-bottom: 15px;
    text-transform: capitalize;
    color: var(--text-black-900);
}

.about .about-content .timeline .timeline-text {
    line-height: 25px;
    font-size: 16px;
    text-align: justify;
    color: var(--text-black-700);
}

/* service */
.service .container {
    padding-bottom: 17px;
}

.service .service-item {
    margin-bottom: 30px;
    flex: 0 0 33.33%;
    max-width: 33.33;
}

.service .service-item .service-item-inner {
    background: var(--bg-black-100);
    border: 1px solid var(--bg-black-50);
    border-radius: 10px;
    padding: 30px 15px;
    text-align: center;
    transition: all 0.3s ease;
}

.service .service-item .service-item-inner:hover {
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}

.service .service-item .service-item-inner .icon {
    height: 60px;
    width: 60px;
    border-radius: 50%;
    display: block;
    margin: 0 auto 20px;
    text-align: center;
    transition: all 0.3s ease;
}

.service .service-item .service-item-inner .icon i {
    font-size: 40px;
    line-height: 60px;
    color: var(--skin-color);
    transition: all 0.3s ease;
}

.service .service-item .service-item-inner:hover .icon {
    background: var(--skin-color);
}

.service .service-item .service-item-inner:hover .icon i {
    font-size: 25px;
    color: #ffffff;
}

.service .service-item .service-item-inner h4 {
    font-size: 18px;
    margin-bottom: 15px;
    color: var(--text-black-900);
    font-weight: 700;
    text-transform: capitalize;
}

.service .service-item .service-item-inner p {
    font-size: 16px;
    color: var(--text-black-700);
    line-height: 25px;
}

/* portfolio */
.portfolio .container {
    padding-bottom: 40px;
}

.portfolio .portfolio-heading {
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 40px;
}

.portfolio .portfolio-heading h2 {
    color: var(--text-black-900);
    font-weight: 500;
}

.portfolio .portfolio-item {
    flex: 0 0 33.33%;
    max-width: 33.33%;
    margin-bottom: 30px;
}

.portfolio .portfolio-item-inner {
    border: 6px solid var(--bg-black-100);
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
    width: 100%;
    height: 100%;
}
.portfolio .portfolio-item-inner .portfolio-img{
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: 9;
}
.portfolio .portfolio-item-inner .portfolio-img img {
    width: 100%;
    height: 100%;
    transition: all 0.3s linear;
}
.portfolio .portfolio-item-inner .portfolio-img:hover img{
    width: 80%;
    height: 80%;
}

.portfolio .portfolio-item-inner .portfolio-img .icons{
    position: absolute;
    top: 1rem;
    right: 1rem;
    z-index: -1;
}
.portfolio .portfolio-item-inner .portfolio-img .icons a{
    display: block;
    width: 35px;
    height: 35px;
    background-color: var(--bg-black-50);
    text-align: center;
    line-height: 35px;
    margin: 15px 0;
    border-radius: 3px;
    color: var(--text-black-900);
    transition: all 0.3s linear;
}
.portfolio .portfolio-item-inner .portfolio-img .icons a:hover{
    background-color: var(--skin-color);
    color: white;
}
.portfolio .portfolio-item-inner .portfolio-img h5{
    position: absolute;
    left: 1rem;
    bottom: 0.5rem;
    color: var(--text-black-700);
    z-index: -1;
}


/* contact */
.contact-title {
    color: var(--skin-color);
    text-align: center;
    font-size: 25px;
    margin-bottom: 20px;
}

.contact-sub-title {
    color: var(--text-black-900);
    text-align: center;
    font-size: 15px;
    margin-bottom: 60px;
}

.contact .contact-info-item {
    flex: 0 0 25%;
    max-height: 25%;
    text-align: center;
    margin-bottom: 60px;
}

.contact .contact-info-item .icon {
    display: inline-block;
}

.contact .contact-info-item .icon i {
    font-size: 25px;
    color: var(--skin-color);
}

.contact .contact-info-item h4 {
    font-size: 18px;
    font-weight: 700;
    text-transform: capitalize;
    color: var(--text-black-900);
    margin: 15px 0 5px;
    letter-spacing: 1px;
}

.contact .contact-info-item p {
    font-size: 16px;
    line-height: 25px;
    color: var(--text-black-700);
    font-weight: 400;
}

.contact .contact-form {
    flex: 0 0 100%;
    max-width: 100%;
}

.contact .contact-form .col-6 {
    flex: 0 0 50%;
    max-width: 50%;
}

.contact .contact-form .col-12 {
    flex: 0 0 100%;
    max-width: 100%;
}

.contact .contact-form .form-item {
    margin-bottom: 30px;
}

.contact .contact-form .form-item .form-control {
    width: 100%;
    height: 50px;
    border-radius: 25px;
    background: var(--bg-black-100);
    border: 1px solid var(--bg-black-50);
    padding: 10px 25px;
    font-size: 16px;
    color: var(--text-black-700);
    transition: all 0.3s ease;
}

.contact .contact-form .form-item .form-control:focus {
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}

.contact .contact-form .form-item textarea.form-control {
    height: 140px;
}

.contact .contact-form .btn {
    height: 50px;
    padding: 0 50px;
}


@media (max-width:1199px) {
    .section .container{
        padding-top: 70px;
    }
    .aside {
        left: -270px;
    }
    .aside.open{
        left: 0;
        width: 100%;
    }
    .aside .nav-toggler{
        display: flex;
        left: 30px;
    }
    .aside .nav-toggler.open{
        left: 80%;
        background-color: var(--bg-black-900);
    }
    .section{
        left: 0;
    }
    .section.open{
        left: 270px;
    }
    .about .about-content .personal-info .info-item p span {
        display: block;
        margin-left: 0;
    }
}

@media (max-width:991px) {

    .home .home-info {
        flex: 0 0 100%;
        max-width: 100%;
    }

    .home .home-img {
        display: none;
    }

    .service .service-item,
    .portfolio .portfolio-item,
    .contact .contact-info-item {
        flex: 0 0 50%;
        max-width: 50%;
    }

}

@media (max-width:767px) {
    .about .about-content .personal-info .info-item,
    .about .about-content .personal-info,
    .about .about-content .skills,
    .about .about-content .education,
    .about .about-content .experience,
    .service .service-item,
    .portfolio .portfolio-item ,
    .contact .contact-info-item ,
    .contact .contact-form .col-6{
        flex: 0 0 100%;
        max-width: 100%;
    }
    .about .about-content .personal-info .info-item{
        margin-bottom: 20px;
    }

    .about .about-content .skills .skill-item , .about .about-content .tools .tool-item{
        flex: 0 0 33.33%;
        max-width: 33.33%;
    }

}
@media (max-width:575px){
    .about .about-content .skills .skill-item , .about .about-content .tools .tool-item{
        flex: 0 0 50%;
        max-width: 50%;
    }
}