:root {
    --white: white;
    --dark: black;
    --box-shadow: 0px 9px 14px 0px rgba(0, 0, 0, 0.1);
    --light: #e1e1e1;
    --light-blue: #6689ff;
    --light-border: #d7d7d7;
    --light-shadow: 0 0 13px -4px rgba(0, 0, 0, 0.17);
    --light-gray: #eaeaea;
    --secondary: #9b9b9b;
    --footer-bg: #1b1929;
    --lighter: rgba(255, 255, 255, 0.3);
    --more-lighter: rgba(255, 255, 255, 0.13);
    --pricing-bg: #1b1929;
    --price-btn-bg: #494c51;
    --contact-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.17);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    max-width: 1140px;
    margin: 0 auto;
    padding: 0 15px;
}

.container-xxl {
    max-width: 1320px;
}

body {
    font-family: 'poppins', sans-serif;
    line-height: 1.71429;
    font-weight: 500;
    letter-spacing: .05em;
}

.fw-semibold {
    font-weight: 500 !important;
}

a {
    text-decoration: none !important;
}

.fs-12 {
    font-size: 12px !important;
}

.fs-14 {
    font-size: 14px !important;
}

.fs-18 {
    font-size: 18px !important;
}

.space-t {
    padding-top: 100px;
}

.space-y {
    padding: 100px 0;
}

ul li {
    list-style: none;
}

a {
    text-decoration: none;
    display: inline-block;
}

.text-blue {
    color: var(--light-blue) !important;
}

img {
    max-width: 100%;
    display: block;
}

/*--------------------- HEADER ------------------------- */
header {
    padding: 16px 0;
    box-shadow: var(--box-shadow);
}

header.active {
    position: fixed;
    top: 0;
    padding: 4px 0;
    width: 100%;
    z-index: 999;
    animation: fade 0.4s linear;
}

@keyframes fade {
    0% {
        transform: translateY(-100%);
    }

    100% {
        transform: translateY(0%);
    }
}

.top-header {
    display: none;
}

nav ul li a {
    position: relative;
}

nav ul li a::after {
    content: '';
    position: absolute;
    bottom: -8px;
    right: 0;
    left: 0;
    background-color: var(--light-blue);
    height: 3px;
    opacity: 0;
    transition: all .1s linear !important;
}

nav ul li a:hover::after {
    bottom: -4px;
    opacity: 1;
}

.share-btn a:hover {
    color: var(--light-blue);
}

.share-icons {
    background-color: var(--white);
    box-shadow: var(--box-shadow);
    visibility: hidden;
    transform: translateX(50px);
    transition: all .3s linear;
}

.share-icons.active {
    visibility: visible;
    transform: translateX(0px);
    transition: all .3s linear;
}

.outer-header {
    position: fixed;
    background-color: var(--white);
    left: -270px;
    width: 270px;
    height: 100vh;
    overflow: auto;
    z-index: 999;
}

.header-icons {
    border-bottom: 1px solid var(--light);
}

.header-icons a {
    transition: all .3s linear;
}

.header-icons a:hover {
    color: var(--light-blue);
}

.outer-header ul li a:hover {
    background-color: var(--light-blue);
    color: var(--white);
}

.outer-header::-webkit-scrollbar {
    background-color: var(--light);
    width: 4px;
}

.outer-header::-webkit-scrollbar-thumb {
    background-color: var(--light-blue);
}

/*----------------------- BANNER-------------------------- */
.swiper {
    width: 100%;
    height: 742px;
}

.swiper-slide {
    text-align: center;
    background: var(--white);
    display: flex;
    justify-content: center;
    align-items: center;
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.swiper-content h2 {
    letter-spacing: 2px;
}

.square-btn a {
    background-color: var(--light-blue);
    padding: 17px 44px;
    letter-spacing: 0.075em;
}

.swiper-pagination-bullet {
    height: 4px !important;
    width: 30px !important;
    background-color: var(--white) !important;
    border-radius: 3px;
    margin: 12px 0 !important;
}

.swiper-pagination-bullet-active,
.swiper-pagination-bullet:hover {
    background-color: var(--light-blue) !important;
}

.square-btn a,
.square-btn2 a {
    position: relative;
    z-index: 9;
}

.square-btn a::after,
.square-btn2 a::after {
    content: '';
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 70%;
    height: 100%;
    background-color: var(--dark);
    z-index: -1;
    transition: all .2s linear;
    opacity: 0;
}

.square-btn2 a::after {
    background-color: var(--light-blue) !important;
}

.square-btn a:hover::after,
.square-btn2 a:hover::after {
    width: 100%;
    opacity: 1;
}

/*------------------------- SERVICE---------------------- */
.s-item {
    padding: 38px 15px;
    box-shadow: var(--light-shadow);
    transition: all 0.3s linear;
}

.box-decore-line::before,
.box-decore-line::after {
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    width: 70px;
    background-color: var(--light-border);
    transition: all .2s linear;
}

.box-decore-line::after {
    width: 0px;
    background-color: var(--light-blue);
}

.s-item:hover {
    box-shadow: var(--box-shadow);
}

.s-item:hover .box-decore-line::before {
    width: 0px;
}

.s-item:hover .box-decore-line::after {
    width: 100px;
}

.service-icon::before {
    content: '';
    position: absolute;
    top: -35%;
    left: 35%;
    width: 0;
    height: 0;
    border-left: 35px solid transparent;
    border-right: 35px solid transparent;
    border-bottom: 70px solid var(--light-gray);
    transform: rotate(15deg);
    transition: all .2s linear;
    z-index: -1;
}

.s-item:hover .service-icon::before {
    transform: rotate(0deg);
}

.s-item .nav-link {
    transition: all .2s linear;
}

.s-item .nav-link:hover {
    color: var(--light-blue);
}

.s-item:hover .nav-link {
    letter-spacing: 2px;
}

.service-bg {
    background-image: url('../images/parallax-1.jpg');
    width: 100%;
    background-size: cover;
}

.square-btn2 a {
    border: 2px solid var(--white);
    position: relative;
}

/* -------------------------Project------------------------ */
.title h2 {
    font-size: 42px;
}

.nav-item .nav-link {
    letter-spacing: 1px;
    color: var(--secondary);
}

.nav-link.active {
    color: var(--light-blue) !important;
}

.p-img img {
    position: relative;
}

.pro-overlay {
    top: 20px;
    left: 20px;
    bottom: 20px;
    right: 20px;
}

.pro-overlay {
    transform: translate(-20px, -20px);
}

.pro-overlay a i,
.pro-overlay h5 a,
.pro-overlay {
    transition: all .2s linear;
}

.pro-overlay a i:hover {
    color: var(--light-blue) !important;
}

.p-img:hover .pro-overlay {
    opacity: 1 !important;
    transform: translate(0px, 0px);
}

.nav-tabs li button:hover {
    color: var(--light-blue);
    transition: all .2s linear;
}

/*---------------------- Experience-------------------- */
.count-img {
    -webkit-text-fill-color: transparent;
    background: linear-gradient(-62deg, #45476f, #6689ff);
    -webkit-background-clip: text;
    line-height: 85%;
    font-weight: 600;
    letter-spacing: -.06em;
    font-size: 410px;
    padding-right: 10px;
    height: 355px;
}

.particle-content h2 {
    border-left: 4px solid var(--light-border);
}

.particle-content p,
.apps h6 {
    color: var(--secondary);
}

.counter-section span {
    font-size: 110px;
    line-height: 1;
}

.count-symbol {
    font-size: 70px !important;
}

.e-logo {
    height: 117px;
    width: 255px;
    transition: all .2s linear;
}

.e-logo img {
    transition: all .2s linear;
    border: 1px solid transparent;
}

.e-logo:hover img {
    transform: scale(0.9);
    border: 1px solid var(--dark);
    opacity: 1 !important;
}

.e-logo:hover {
    border: 1px solid var(--dark) !important;
}

/* -----------------------Team members ---------------- */
.member-img img {
    transition: all .2s linear;
}

.member-img img {
    filter: grayscale(100%);
}

.team-content h4 a {
    font-size: 21px;
    transition: all .2s linear;
}

.team-content h4 a:hover {
    color: var(--light-blue) !important;
}

.team-content {
    bottom: 10%;
    left: -15%;
    z-index: 99;
    transition: all .3s ease;
}

.team-text {
    padding-left: 80px;
}

.team-overlay {
    bottom: 2%;
    width: 315px;
    height: 87px;
    transform: skew(10deg);
    background-color: rgba(17, 17, 17, 0.5);
    z-index: -1;
}

.member-item:hover img {
    filter: grayscale(0%);
}

.member-item:hover .team-content {
    left: -7%;
}

/*----------------------- Get More ------------------- */
.screens .nav-tabs .nav-link.active::after {
    content: '';
    position: absolute;
    bottom: -3px;
    left: 0;
    height: 3px;
    width: 100%;
    background: var(--light-blue);
}

.screens .nav-tabs .nav-link:hover {
    color: var(--light-blue) !important;
}

.square-btn4::before {
    content: '';
    position: absolute;
    top: 3%;
    left: 0;
    height: 94%;
    width: 100%;
    border: 2px solid var(--dark);
    transition: all .2s linear;
    opacity: 1;
}

.square-btn4::after {
    content: '';
    position: absolute;
    top: 3%;
    left: 0;
    height: 94%;
    width: 100%;
    border: 2px solid var(--light-blue);
    transition: all .2s linear;
    transform: translate(10px, -10px);
    opacity: 0;
}

.square-btn4:hover::before {
    transform: translate(-10px, 10px);
    opacity: 0;
}

.square-btn4:hover::after {
    transform: translate(0px);
    opacity: 1;
}

/*------------------------- Team ------------------------ */
.team-members {
    max-width: 100vw;
}

.team-item {
    padding: 52px 30px 44px 30px;
    filter: drop-shadow(0 0 2px rgba(0, 0, 0, 0.15));
}

.team-item h4 a {
    font-size: 21px;
    letter-spacing: 1px;
    transition: all .2s linear;
}

.team-item .team-box-title p {
    color: var(--light-blue);
}

.team-quote {
    top: calc(100% - 10px);
    left: 60px;
    width: 0;
    height: 0;
    border-top: 34px solid var(--white);
    border-right: 34px solid transparent;
}

/* -------------------------Pricing---------------------- */
.price-box {
    background-color: var(--pricing-bg);
    padding: 70px 15px;
}

.price-box h4 {
    letter-spacing: 3px;
}

.price-box-divider span {
    font-size: 68px;
    line-height: 1;
}

.p-divider {
    height: 1px;
    width: 80%;
    background-color: var(--lighter);
    top: 40%;
}

.pricing-list li i,
.team-item h4 a:hover {
    color: var(--light-blue) !important;
}

.price-box a {
    border-radius: 0 0 8px 8px;
    background-color: var(--price-btn-bg);
    transition: all .2s linear;
}

.p-btn-active,
.price-box-badge {
    background-color: var(--light-blue) !important;
    transition: all .2s linear;
}

.price-box-badge {
    top: 15px;
    right: 15px;
}

.price-box a:hover {
    background-color: var(--dark) !important;
}

/* --------------------------Blog------------------------ */
.blog-img img {
    transform: scale(1.025);
    transition: all .2s linear;
    object-fit: cover;
}

.blog-item:hover .blog-img img {
    transform: scale(1);
}

.blog-item h4 a {
    font-size: 21px;
    transition: all .2s linear;
    line-height: 1.7;
}

.blog-item h4 a:hover {
    color: var(--light-blue) !important;
}

.blog-date h2 span {
    font-size: 24px;
}

.blog-date-text::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 15px;
    background-color: var(--white);
    transform: translate3d(0, -100%, 0) skewX(30deg);
    transform-origin: 50% 100%;
}

/* ---------------------------Contact---------------------- */
.contact-item {
    transition: all .2s linear;
    height: 310px;
}

.contact-item p a,
.square-btn3 a::after {
    transition: all .2s linear;
}

.contact-item p a:hover {
    color: var(--light-blue) !important;
}

.box-decore {
    width: 0px;
    height: 2px;
    background-color: var(--light-blue);
    transition: all .2s linear;
}

.contact-item:hover .box-decore {
    opacity: 1 !important;
    margin: 15px 0;
    width: 100px;
}

.contact-item:hover {
    box-shadow: var(--contact-shadow);
}

/* -----------------------Get in touch----------------------- */
::placeholder {
    color: var(--dark) !important;
    font-weight: 500;
    font-size: 14px;
    letter-spacing: 1px;
}

.square-btn3 a {
    transition: all .3s linear;
    z-index: 9;
}

.square-btn3 a::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--light-blue);
    z-index: -1;
}

.square-btn3 a:hover {
    background-color: transparent;
    border: 2px solid var(--dark) !important;
    color: var(--dark) !important;
}

.square-btn3 a:hover::after {
    transform: scale(0.9);
    opacity: 0;
}

/*------------------------ Template ------------------------ */
.tamplate-img {
    background-image: url("../images/banner-fg-bg.jpg");
    background-position: center right;
    background-size: cover;
    height: 294px;
    width: 100%;
    cursor: pointer;
}

/*-------------------------- Footer ------------------------ */
footer {
    background-color: var(--footer-bg);
}

.footer-links li a,
.footer-links {
    color: var(--secondary);
    transition: all .3s linear;
}

.hr-converter {
    height: 1px;
    width: 98%;
    background-color: var(--more-lighter);
}

.copyright {
    padding: 30px 0;
}

.copyright p,
.copyright p a,
.copy-icons a {
    color: var(--lighter);
    transition: all 0.2s linear;
}

.copyright p a:hover,
.copy-icons a:hover {
    color: var(--light-blue);
}

/* Top arrow  */
.top-arrow {
    bottom: 0;
    right: 20px;
    z-index: 99;
    transition: all .2s linear;
}

.top-box {
    height: 50px;
    width: 50px;
    background-color: var(--light-blue);
}

.top-arrow.active {
    transform: translateY(-20px);
    visibility: visible !important;
    opacity: 1 !important;
}

.loder {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    z-index: 9999;
    background-color: #e1e1e1;
    display: flex;
    align-items: center;
    justify-content: center;
}

.spinner {
    width: 100px;
    height: 100px;
    background-color: var(--light-blue);
    border-radius: 5px;
    animation: sk-rotateplane 1.2s  ease-in-out infinite;
}


@keyframes sk-rotateplane {
    0% {
        transform: perspective(120px) rotateX(0deg) rotateY(0deg);
    }

    50% {
        transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);
    }

    100% {
        transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
    }
}

.switch{
	position: fixed;
	top: 50%;
	transform: translateY(-50%);
	right: 0;
	z-index:999;
}

.icon{
	width: 45px;
	height: 45px;
	background-color: var(--light-blue);
	display:flex;
	justify-content:center;
	align-items:center;
	border-radius: 15px 0 0 0;
	transition: all 0.4s linear;
}
.icon i{
	color:white; 
	transition: all 0.4s linear;
	animation: spin 4s linear infinite;
	transform-origin:middle center;
	cursor:pointer;
}
@keyframes spin{
	0%{
		transform: rotate(0deg);
	}
	100%{
		transform: rotate(360deg);
	}
}

.setting{
	position: fixed;
	top:87%;
    left: -25px;
	border-radius:3px;
}

.setting li{
	list-style:none;
	padding:3px 0;
    width: 30px;
    height: 30px;
    border-radius: 3px;
    margin-bottom: 2px;
}
